html{
    height: 100%;
    width: 100%;
    background-color: rgb(244, 243, 243);
}

body{
    height: 100%;
    width: 100%;
}

h3{
    text-transform: uppercase;
    color: white;
    margin-left: 110px;
    margin-right: 110px;
}

footer {
    width: 100%;
    margin-top: 3%;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

li{
    color:black; 
    font-size: 16px; 
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif; 
    margin-left: 10%; 
    margin-right: 10%; 
    margin-top: 1%;
    text-align: center;
    list-style-position: inside;
}

.flex{
    display: flex;
    width: 100%;
    height: 60%;
    background-image: url('kÃ©pek/flex.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
}

.formBackground{
    width: 90%;
    display: flex;
    flex-direction: column;
    height: 200px;
    background-color: rgba(255, 255, 255, 80%);
    border-radius: 10px;
}

input{
    border: none;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 15px;
    width: 100px;
    height: 35px;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px 0px #222;
}

button{
    padding: 8px;
    margin: 10px;
    height: 35px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #005CD6;
    border-color: transparent;
    color: white;
    font-weight: 600;
    box-shadow: 0px 0px 5px 0px #222;
}

#pagination {
    margin-top: 20px;
    text-align: center;
}

#pagination button {
    margin: 0 5px;
}

#registerPopup {
    z-index: 1000;
    opacity: 1;
}

#registerPopup button {
    z-index: 1100;
}

.formBackground form{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card {
    width: 25%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    background-color: white;
}

.card label {
    margin-right: 5px;
    align-self: flex-start;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column; 
}

.row label {
    margin-bottom: 5px;
}

.row input,
.row select {
    margin-bottom: 10px;
}

.button-row {
    display: flex;
    justify-content: center;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

.flex-container, section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.flex-container > div {
    margin: 2px;
    padding: 2px;
    font-size: 10px;
}

.listings-container {
    display: flex;
    flex-wrap: wrap;
}

.listings {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.listing {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.listing img {
    width: 100%;
    height: 250px;
    border-radius: 5px;
}

.listing h2 {
    margin-top: 10px;
    font-size: 18px;
}

.listing p {
    margin-top: 5px;
    font-size: 16px;
}

h1{
    color: rgb(0, 0, 8);
    text-transform: capitalize;
    text-decoration: none;
    text-shadow: 1px 1px #9c9a9a;
}

a{
    text-decoration: none;
}

h2{
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-size: 25px;
}

@media only screen and (max-width: 1500px){
    .card{
        width: 33%;
    }
    .formBackground {
        width: 90%;
    }
    .flex-container {
        flex-direction: column;
    }
}

@media only screen and (max-width: 1250px){
    .flex-container {
        flex-direction: column;
    }
}

@media only screen and (max-width: 1000px){
    .card{
        width: 50%;
    }
    .formBackground {
        width: 90%;
    }
    .flex-container {
        flex-direction: column;
    }
}

@media only screen and (max-width: 800px) {
    .flex-container {
        flex-direction: column;
    }
    .formBackground {
        width: 90%;
    }
    .row{
        width: 60%;
    }
}

@media only screen and (max-width: 700px){
    .card{
        width: 50%;
    }
    .formBackground {
        width: 90%;
    }
    .flex-container {
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px){
    .card{
        width: 100%;
    }
    .formBackground {
        width: 90%;
    }
    .flex-container {
        flex-direction: column;
    }
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    max-width: 500px;
}

.modal-content {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    width: 400px; 
    max-width: 100%;
}

.modal-content label,
.modal-content input {
    display: block;
    width: calc(100% - 40px); 
    margin: 10px;
}

.modal-content button{
    display: flex;
    margin-bottom: 10px;
}

p{
    font-style: inherit;
    font-size: 25px;
}

.container {
    width: 100%;
    max-width: 1800px; 
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}